{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-d946d","appId":"1:585368431378:android:4753c2ffdf31622fbe61cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-d946d","configurations":{"android":"1:585368431378:android:4753c2ffdf31622fbe61cb","ios":"1:585368431378:ios:3daa6d265a69a1abbe61cb"}}}}}}